server {
  listen 80;
  listen [::]:80;

  server_name www.api.fullstacks.ir api.fullstacks.ir;

  location / {
    proxy_pass http://127.0.0.1:4000;

    proxy_http_version 1.0;
    proxy_set_header Host $host;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrde;
    proxy_cache_bypass $http_upgrade;
  }
}
